# ObiGayrimenkul

./: ObiGayrimenkul.csproj  Program.cs  appsettings.json
Controllers/: AdvertController.cs  ContactController.cs  DocumentsController.cs  FirebaseController.cs  HomeController.cs  LoginController.cs  NeighborhoodController.cs  PropertiesController.cs  UserController.cs
Firebase/: FirebaseSettings.cs  FirestoreProvider.cs  IFirebaseEntity.cs
Models/: Advert.cs  ClientHouse.cs  ForgotPasswordRequest.cs  JwtSettings.cs  LoginModel.cs  Neighborhood.cs  User.cs
Properties/: launchSettings.json
Services/: JwtServices.cs
Views/Home/: 404.cshtml  404.html  advert-approve.cshtml  change-password.cshtml  client-requests.cshtml  contact.cshtml  contact.html  documents.cshtml  edit-property.cshtml  faq.cshtml  forgot-password.cshtml  index.cshtml  pending-properties.cshtml  pending-properties.html  pending-property-detail.html  properties.cshtml  property-1.html  property-detail.cshtml  property-detail.html  register.cshtml  register.html  sell-house.cshtml  sell-house.html  submit-property.cshtml  submit-property.html  user-profile.cshtml  user-profile.html  user-properties.cshtml  user-properties.html
wwwroot/assets/css/: normalize.css  responsive.css  style.css  wizard.css
wwwroot/assets/js/: advert-detail-functions.js  advert-functions.js  advert-listing-functions.js  advert-requests.js  change-password.js  client-requests-functions.js  contact-functions.js  documents-funtions.js  edit-property-functions.js  forgot-password.js  gmaps.init.js  index-search-functions.js  logged-user-dropdown.js  login-form.js  pending-properties-functions.js  properties-functions.js  request-detail-function.js  search-by-attributes.js  search-functions.js  sell-house-functions.js  submit-property-functions.js  user-profile-functions.js  user-properties-functions.js
wwwroot/bootstrap/css/: bootstrap.css
