<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\404.cshtml" />
    <Content Remove="Views\Home\change-password.cshtml" />
    <Content Remove="Views\Home\contact.cshtml" />
    <Content Remove="Views\Home\documents.cshtml" />
    <Content Remove="Views\Home\faq.cshtml" />
    <Content Remove="Views\Home\index.cshtml" />
    <Content Remove="Views\Home\submit-property.cshtml" />
    <Content Remove="Views\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\404.cshtml" />
    <None Include="Views\Home\change-password.cshtml" />
    <None Include="Views\Home\contact.cshtml" />
    <None Include="Views\Home\documents.cshtml" />
    <None Include="Views\Home\faq.cshtml" />
    <None Include="Views\Home\index.cshtml" />
    <None Include="Views\Home\submit-property.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
